# SistemaGestionOesat

./: .gitignore  .gitignore.txt  CNAME  global.json
.github/workflows/: azure-static-web-apps-yellow-beach-0a3e3ec10.yml
BlazorAppOrquesta/: BlazorAppOrquesta.csproj  Dockerfile.dockerfile  Program.cs  _Imports.razor  global.json  swagger.json  swaggerJWT.json
BlazorAppOrquesta/Interfaces/: ITokenManager.cs
BlazorAppOrquesta/Layout/: NavMenu.razor
BlazorAppOrquesta/Model/: ApiException.cs  LoginUserDTOBz.cs  OrquestaCñ.Manual.cs  TokenManager.cs  TokenResponse.cs
BlazorAppOrquesta/Pages/: Curso.razor  DetalleCurso.razor  DetalleEstudiante.razor  DetalleEstudiante.razor.css  Estudiante.razor  Estudiante.razor.css  Home.razor  Home.razor.css  Instrumento.razor  Profesor.razor
BlazorAppOrquesta/Properties/: launchSettings.json
BlazorAppOrquesta/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorAppOrquesta/wwwroot/: BlazorDownloadFile.js  index.html
BlazorAppOrquesta/wwwroot/css/: app.css
BlazorAppOrquesta/wwwroot/js/: BlazorDownloadFile.js  blazorDownloadFile-transpiled.js  blazorDownloadFile.js
SistemaGestionOrquesta/: .env  Program.cs  README.md  SistemaGestionOrquesta.csproj  SistemaGestionOrquesta.sln  appsettings.json  documentacion_backend.md
SistemaGestionOrquesta/.github/: copilot-instructions.md
SistemaGestionOrquesta/Controllers/: AsistenciaController.cs  CursoController.cs  EstudianteController.cs  EventoController.cs  InstrumentoController.cs  PrestamosController.cs  ProfesorController.cs  StockController.cs  UsuarioController.cs
SistemaGestionOrquesta/DTOs/: AsistenciaDtos.cs  CalendarEventDtos.cs  StockDtos.cs
SistemaGestionOrquesta/Front/: index.html  styles.css
SistemaGestionOrquesta/Migrations/: 20240117043449_ActualizacionEstudiante.Designer.cs  20240117043449_ActualizacionEstudiante.cs  20240117045217_ActualizacionPrestamo.Designer.cs  20240117045217_ActualizacionPrestamo.cs  20240117155537_Prestamo.Designer.cs  20240117155537_Prestamo.cs  20240118011218_AgregarCamposTutorEstudiante.Designer.cs  20240118011218_AgregarCamposTutorEstudiante.cs  20260328045816_AgregarStockCorregido.Designer.cs  20260328045816_AgregarStockCorregido.cs  20260405031959_SyncSnapshot.Designer.cs  20260405031959_SyncSnapshot.cs  20260405032406_AddTablaAsistencia.Designer.cs  20260405032406_AddTablaAsistencia.cs  20260412021229_AddEventosCalendarioYEstadoAsistencia.Designer.cs  20260412021229_AddEventosCalendarioYEstadoAsistencia.cs  OrquestaOESATContextModelSnapshot.cs
SistemaGestionOrquesta/Models/: Asistencia.cs  Curso.cs  Estudiante.cs  Evento.cs  Instrumento.cs  Jwt.cs  OrquestaOESATContext.cs  Persona.cs  PrestamoInstrumento.cs  PrestamosInstrumento.cs  Profesor.cs  StockInstrumento.cs  Usuario.cs  VerificarExistenciaAlumnoCursoResult.cs
SistemaGestionOrquesta/Models/DTO/: CursoDTO.cs  EstudianteDTO.cs  InstrumentoDTO.cs  ProfesorDTO.cs
SistemaGestionOrquesta/Properties/: launchSettings.json  serviceDependencies.SistemaGestionOrquesta - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SistemaGestionOrquesta/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  SistemaGestionOrquesta - Web Deploy.pubxml
SistemaGestionOrquesta/Properties/ServiceDependencies/SistemaGestionOrquesta - Web Deploy/: apis1.arm.json  profile.arm.json
SistemaGestionOrquesta/Properties/ServiceDependencies/local/: mssql1.arm.json
SistemaGestionOrquesta/Services/: AsistenciaService.cs  CursoService.cs  EstudianteService.cs  EventoService.cs  IAsistenciaService.cs  IEventoService.cs  InstrumentoService.cs  PrestamosService.cs  ProfesorService.cs  StockService.cs
SistemaGestionOrquesta/Utils/: CustomMiddleware.cs  CustomResponses.cs  ExportadorExcel.cs  LinQueris.cs
