is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppOrquesta
build_property.RootNamespace = BlazorAppOrquesta
build_property.ProjectDir = C:\Users\Exiuser\Desktop\copia OESAT\SistemaGestionOesat\BlazorAppOrquesta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Exiuser\Desktop\copia OESAT\SistemaGestionOesat\BlazorAppOrquesta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/Curso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/DetalleCurso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZUN1cnNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/Instrumento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1bWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/Profesor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVzb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0f8pyd11s

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/DetalleEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZUVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-53uj2bvsu0

[C:/Users/Exiuser/Desktop/copia OESAT/SistemaGestionOesat/BlazorAppOrquesta/Pages/Estudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4gtsbyytz6
